{
  "version": "1.0.0-*",
  "testRunner": "xunit",
    "dependencies": {
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "Microsoft.DotNet.InternalAbstractions": "1.0.0",
        "Microsoft.EntityFrameworkCore": "1.1.0",
        "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
        "Microsoft.EntityFrameworkCore.Relational.Specification.Tests": "1.1.0",
        "Microsoft.Extensions.Logging": "1.1.0",
        "Pomelo.EntityFrameworkCore.MySql": {
            "target": "project"
        },
        "Moq": "4.6.38-alpha",
        "xunit": "2.2.0-beta4-*"
    },
  "frameworks": {
    "netcoreapp1.0": {
        "dependencies": {
            "Microsoft.NETCore.App": {
                "type": "platform",
                "version": "1.0.0"
            }
        },
        "imports": [ "dnxcore50" ]
    }
  }
}
