{
  "version": "1.0.0-*",

  "buildOptions": {
    "allowUnsafe": true
  },

  "packOptions": {
    "authors": [ "Amamiya Yuuko" ],
    "description": "MySQL provider for Entity Framework Core",
    "projectUrl": "https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql",
    "iconUrl": "http://www.1234.sh/assets/Shared/pomelofoundation.png",
    "licenseUrl": "https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "git://github.com/pomelofoundation/pomelo.entityframeworkcore.mysql"
    }
  },

  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational": "1.0.0",
    "Pomelo.Data.MySql": "1.0.0-*"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Collections": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Reflection": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Diagnostics.Contracts": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Linq.Expressions": {
          "version": "4.0.0.0",
          "type": "build"
        },
        "System.Runtime": {
          "version": "4.0.10.0",
          "type": "build"
        }
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Threading.Thread": "4.0.0"
      },
    }
  }
}